* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #333333;
  --heading-color: #EBEBEB;
  --footer-color: #BFBFBF;  
  /* --footer-color: #33AAAA;   */
  --accent-color: #009999;
  --white-color: #FFFFFF;
}

body {
  /*font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;*/
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--primary-color);

  /* to put footer at the bottom of the page */
  min-height:100%; 
  position:relative; 
  padding-bottom:100px;
}

html{
  height: 100%;
}

code {
  /*font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;*/
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.font-main{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a{
  text-decoration: none;
}

/* header start*/
header{
  padding: 15px 10% 15px 10%;
  background-color: var(--white-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 9999;
  box-shadow: 0px 2px 8px 4px rgba(129, 129, 129, 0.3);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li span {
  padding: 10px 15px;
  font-weight: lighter;
  color: var(--primary-color);
  border-bottom: solid 3px var(--primary-color) ;
  margin-left: 10px;
}

header nav ul li span:hover{
  background-color: var(--accent-color);
  border-bottom: solid 3px var(--accent-color) ;
  color: var(--white-color);
}

.navActive{
  background-color: var(--accent-color);
  border-bottom: solid 3px var(--accent-color) ;
  color: var(--white-color);
  font-weight: lighter; 
}

.name-h1-container{
  padding: 3px 15px 3px 0;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  text-align: right;
}

.name-h1-container a{
  color: var(--primary-color);
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.visibilityMobileMenu{
  display: none;
}
.visibilityMenu{
  display: flex;
}

/* header end*/

/* jumbotron start */
.jumb{
  background-image: url("./assets/hero2.jpg");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  overflow: hidden;
  height: 88vh;
}

.jumb h2{
  text-align: center;
  padding: 0 100px;
}

.heroHidden{
  visibility: hidden;
  height: 88vh;
}

.heroOverlay{
  background: rgba(0,0,0,0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center ;
}
.divHero{
  position: absolute;
  color: var(--white-color);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.font-size-hero{
  font-size: 70px;
}
.font-size-sub-hero{
  font-size: 30px;
  text-align: center;
  padding: 30px 100px;
}
.button-hero-wrapper{
  text-align: center;
  padding-top: 60px;
}
.button-hero{
  background-color: var(--accent-color);
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(7, 7, 7, 0.6);
}
.button-hero:hover{
  cursor: pointer;
}
/* jumbotron end */


/* all sections - common classes start */
.card{
  padding: 10px;
  background-color: var(--accent-color);
  color: var(--white-color);
  margin-bottom: 20px;
}
.section-container{
  display: flex;
  margin-top: 30px;

  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 40px;

}
.section-left{
  border-right: none;
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  padding-right: 20px;
}
.section-left h2{
  display: inline;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
}
.section-right{
  width: 100%;
  align-self: stretch;
  text-align: center;
}

.class-float-left{
  float: left;
}
.class-clear-both{
  clear: both;
}
.class-padding-right-20{
  padding-right: 20px;
}
.font-size-text{
  font-size: 20px;
}
.font-size-menu{
  font-size: 22px;
}
.font-size-heading{
  font-size: 24px;
}
.font-size-name{
  font-size: 30px;
}
.font-size-card{
  font-size: 18px;
}
.button-style{
  padding-left: 10px;
  padding-right: 10px;
  background-color: var(--heading-color);
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 3px rgba(7, 7, 7, 0.6);
}
.button-style:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
}
.button-style:focus {
  outline: none;
}
.project-title-bg{
  background-color: var(--accent-color);
  color: var(--white-color);
  padding: 5px 10px;
}
/* all sections - common classes end */


/* about me start */
.about-me-p{
  line-height: 1.5;
  padding-bottom: 15px;
  text-align: justify;
}
.aboutMeImage{
  width: 250px;
}
/* about me end */


/* Contact me start*/
/* Contact me end*/

/* Projects section start */ 
.work-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  align-items: stretch;
  grid-gap: 50px;
  text-align: center;
}
.work-grid-item{
  border: solid 1px var(--heading-color);
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
}
.work-grid-item-img{
  margin:auto;
}
.padding-card{
  padding-top: 20px;
}
/* Projects section end */ 



/* contact form */
.label{
  color: var(--primary-color);
  padding-bottom: 0px;
}
.h3-resume{
  font-size: 20px;
}

.ul-resume{
  padding-left: 40px;
  margin-bottom: 20px;
}
.ul-resume li{
  padding: 5px 0;
}
.resumeDownload{
  color: var(--accent-color);
  font-weight: bold;
}
/* end contact form */

/* what I Do start */
.grid-skills{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;  
  
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0 0 40px 0;
}
.grid-skill{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;  
  align-items: center;
}
.grid-skill-1{
  grid-column: 1 / 2;
  text-align: center;
}
.grid-skill-2{
  grid-column: 2 / 4;
  text-align: center;
}
.skill-icon{
  width: 60px;
  display: inline;
}
.skill-heading{
  font-weight: bold;
  background-color: var(--heading-color);
}
.p-resume{
  line-height: 1.5;
  padding-bottom: 40px;
}
/* what I Do end */

/* footer start*/
footer{
  background-color: var(--footer-color);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px;

  /* to put footer at the bottom of the page*/
  position: absolute; 
  left: 0 ; right: 0; bottom: 0; 
}

.icon-footer{
  height: 30px;
  margin-left: 20px;
  margin-right: 20px;
  display: inline;
}
.copyright{
  font-size: 14px;
  padding-top: 15px;
}

/* footer end*/

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1200px) {
  .jumb{
    background-position: 50% 0%;
  }
  header{
    padding: 15px 5% 15px 5%;
  }  
  .section-container{
    margin-left: 5%;
    margin-right: 5%;
  }
  .visibilityMobileMenu{
    display: none;
  }
  .visibilityMenu{
    display: flex;
  }
  .font-size-hero{
    font-size: 60px;
  }
}

@media screen and (max-width: 992px) {
  .section-container{
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
  .section-right{
      width: 100%;
  }
  .font-size-text{
    font-size: 16px;
  }
  .font-size-menu{
    font-size: 18px;
  }
  .font-size-heading{
    font-size: 20px;
  }
  .font-size-name{
    font-size: 26px;
  }
  .font-size-card{
    font-size: 14px;
  }
  .visibilityMobileMenu{
    display: inline;
  }
  .visibilityMenu{
    display: none;
  }
  .font-size-hero{
    font-size: 55px;
  }
  .font-size-sub-hero{
    font-size: 25px;
  }  
}

@media screen and (max-width: 768px) {
  .work-grid{
      grid-template-columns: repeat(1, 1fr);
  }
  .work-grid-item{
      padding-left: 50px;
      padding-right: 50px;
  }
  .grid-skills{
    grid-template-columns: repeat(2, 1fr);
  }
  .aboutMeImage{
    width: 150px;
  }
  .font-size-text{
    font-size: 14px;
  }
  .font-size-menu{
    font-size: 16px;
  }
  .font-size-heading{
    font-size: 18px;
  }
  .font-size-name{
    font-size: 24px;
  }
  .font-size-card{
    font-size: 14px;
  }
  .visibilityMobileMenu{
    display: inline;
  }
  .visibilityMenu{
    display: none;
  }
  .font-size-hero{
    font-size: 50px;
  }
  .font-size-sub-hero{
    font-size: 22px;
  }  
}
@media screen and (max-width: 576px) {
  .font-size-hero{
    font-size: 40px;
  }
  .font-size-sub-hero{
    font-size: 18px;
  }  
  .grid-skills{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 40px;
    margin-right: 40px;
  }
  .grid-skill-1{
    text-align: left;
  }
}


